"Number", "Question", "A", "B", "C", "D", "Answer"
1, "What year did Andy graduate from Cornell?", "1994", "1997", "1995", "2000", C
2, "What is the name of Sabre's first CEO?", "Jack Martin", "Jo Bennet", "Robert California", "Gabe Lewis", B
3, "Where does Dunder Mifflin Scranton go to watch their television ad?", "Poor Richard's", "Chilli's", "Cooper's", "Dave and Buster's", A
4, "What is Pam's mom's name?", "Helene", "Terry", "Cynthia", "Carrie", A
5, "What television show does Gabe host a watch-party for?", "Dallas", "America's Got Talent", "Gotham", "Glee", D
6, "Who does not work for the Michael Scott Paper Comapnay?", "Vikram", "Pam", "Ryan", "Meredith", D
7, "What is the name of the captain on the Booze Cruise?", "Rob", "Jack", "Phil", "Steve", B
8, "What is Nellie's ex-boyfriend's occupation?", "Magician", "Fisherman", "Mechanic", "Paper Salesman", A
9, "Who is not an investor in WUPHF.com?", "Stanley", "Andy", "Daryl", "Angela", D
10, "Who wins the \"Michael Scott's Dunder Mifflin Scranton Meredith Palmer Memorial Celebrity Rabies Awareness Pro-Am Fun Run Race for the Cure\"?", "Jim", "Oscar", "Toby", "Andy", C
11, "Who is not one of the people Dwight considered hiring for the open Sales position?", "Pete	", "Rolf", "Nate", "Gabor", A
12, "What is not one of the names Michael used to remember the Utica branch's names?", "Sugar Boobs", "Shirty", "Baldy", "Penguin", D
13, "Who does Michael fire from the Stamford branch?", "Martin", "Tony", "Hannah", "Andy", B
14, "What celebrity does Michael share a birthday with?", "Heidi Klum", "Fred Savage", "Eva Longoria", "Bono", C
15, "What is Kevin's favorite movie?", "American Pie 2", "Roadtrip", "Dude, Where's my Car?", "Shrek", A
16, "Who does not go on the Tallahassee trip?", "Erin", "Pam", "Kathy", "Ryan", B
17, "Who works at the bowling alley?", "Andy", "Kevin", "Ryan", "Kelly", C
18, "Who does not attend David Wallace's cocktail party?", "Dwight", "Jim", "Karen", "Angela", D
19, "Where does Michael take Jim for lunch?", "Chilli's", "TGI Friday's", "Cooper's", "Hooters", D
20, "Who left \"the package\" in Michael's office?", "Todd", "Daryl", "Roy", "Ed", A
21, "Where do Michael and Dwight infiltrate to gain information for David Wallace?", "Staples", "Office Depot", "Hammermill", "Prince Family Paper", D
22, "Who reads the part of Agent Michael Scarn in the table read of \"Threat Level Midnight\"?", "Jim", "Dwight", "Michael", "Oscar", B
23, "What is Andy's WiFi password?", "gobigred", "eatpraylove", "herecomestreble", "narddog", B
24, "Who gets a concussion?", "Dwight", "Michael", "Andy", "Jim", A
25, "Whose shoes get destroyed at Niagra Falls?", "Michael", "Toby", "Kevin", "Erin", C
26, "Who dresses up as a Kitten from \"Cats\"?", "Angela", "Pam", "Andy", "Phyllis", C
27, "How many times a week does Michael see the Quizno's girl?", "Four", "Eight", "Two", "Five", A
28, "Who does Michael fire?", "Creed", "Devon", "Louanne", "Ryan", B
29, "Where does Micahel smoke a \"clove cigarette\"?", "Phish Concert", "Chris Rock Show", "Alicia Keys' Conert", "Costa Rica", C
30, "Who stops Roy from hitting Jim?", "Oscar", "Micahel", "Andy", "Dwight", D
31, "Who is not on \"The B-Team\" during trivia?", "Cathy", "Phyllis", "Daryl", "Stanley", C
32, "Who is Michael's realtor?", "Jan", "Donna", "Carol", "Julie", C
33, "What is not a band Kevin played in?", "Kevin and the Zits", "Scranotonicity II", "Scrantonicity", "The Police", D
34, "Who wins the \"Whitest Sneakers\" Award?", "Anglea", "Pam", "Kelly", "Ryan", B
35, "What is Meredith's son's name?", "Jake", "Conner", "Tyler", "Phillip", A 
36, "What is the bartender's name in \"Threat Level Midnight\"?", "Billy", "Cooper", "Richard", "Stan", A
37, "Who does Creed gift a shirt to in Secret Santa?", "Oscar", "Toby", "Jim", "Dwight", C
38, "What is Toby's brother's name?", "Stan", "Rory", "Mikey", "Carl", B
39, "Who fires a gun in the office?", "Michael", "Andy", "Dwight", "Creed", C
40, "Who wins the Chip Count at Casino Night?", "Kevin", "Phyllis", "Creed", "Ryan", C
41, "Who attends anger management?", "Andy", "Kevin", "Michael", "Dwight", A
42, "What Candian city do Michael, Oscar, and Andy visit?", "Ontario", "Tornonto", "Montreal", "Winnipeg", D
43, "What is the representive's name from \"Diversity Today\"?", "Mr Green", "Mr Black", "Mr Brown", "Mr Pink", C
44, "Who dresses up as Popeye for Halloween?", "Andy", "Michael", "Jim", "Ryan", C
45, "What is the name of Jim's sports company?", "Athlead", "Philleap", "Splash", "Dash", A
46, "Who fights Dwight at his dojo?", "Jim", "Toby", "Andy", "Michael", D
47, "What is Dwight's sister's name?", "Anne", "Fannie", "Tara", "Agatha", B
48, "Who is not one of the \"Five Families\" of Scranton Business Park?", "Vance Regrigeration", "Disaster Kits Ltd", "Cress Tool & Dye", "Harbor Mills Inc", D
49, "What branch is Holly originially from?", "Utica", "Syracuse", "Nashua", "Buffalo", C
50, "Which chain does most of the office (exept Michael) agree is the best?", "Donato's", "Alfredo's Pizza Cafe", "Domino's", "Pizza by Alfredo", B
51, "Who gets deposed by Dunder Mifflin?", "Michael", "Dwight", "Jan", "Ryan", C
52, "Where can Dwight not go?", "Carbondale", "The Steamtown Mall", "Cuba", "Hawaii", C
53, "Who had green urine?", "Michael", "Dwight", "Kevin", "Creed", B
54, "Who dresses up as MacGruber?", "Andy", "Michael", "Toby", "Ryan", B
55, "Who pairs up with Stanely during the \"Traveling Salesman\" competition?", "Ryan", "Andy", "Phyllis", "Dwight", A
